<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller1">
   <children>
      <Text fx:id="top" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texazazazazazat">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button layoutX="586.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onClick" text="Button" />
      <Separator layoutX="14.0" layoutY="45.0" prefHeight="2.0" prefWidth="639.0" />
      <CheckBox fx:id="checkBoxAll" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Check all" />
      <Pane layoutX="6.0" layoutY="48.0" prefHeight="81.0" prefWidth="658.0">
         <children>
            <Label fx:id="labelIpAdress0" layoutX="48.0" layoutY="32.0" prefHeight="17.0" prefWidth="155.0" text="IP adress" />
            <CheckBox fx:id="checkBox0" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="21.0">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <Label fx:id="labelConnectionStatus0" layoutX="48.0" layoutY="59.0" prefHeight="17.0" prefWidth="102.0" text="connection status" />
            <Label fx:id="labelPromptStatus0" layoutX="203.0" layoutY="6.0" prefHeight="17.0" prefWidth="91.0" text="Prompts status" />
            <Label fx:id="labelNameOfServer0" layoutX="48.0" layoutY="6.0" text="name Of Server" />
            <Label fx:id="labelRunning0" layoutX="203.0" layoutY="31.0" text="Running or not" />
            <Button layoutX="560.0" layoutY="28.0" mnemonicParsing="false" text="View config" />
         </children>
      </Pane>
      <Separator layoutX="16.0" layoutY="128.0" prefHeight="3.0" prefWidth="639.0" />
      <Button layoutX="592.0" layoutY="390.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
