<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller1">
   <children>
      <Text fx:id="top" layoutX="373.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Environment">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button layoutX="668.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="78.0" text="Refresh" />
      <Separator layoutX="14.0" layoutY="37.0" prefHeight="4.0" prefWidth="863.0" />
      <Pane layoutX="14.0" layoutY="85.0" prefHeight="70.0" prefWidth="863.0">
         <children>
            <Label fx:id="labelIpAdress0" layoutX="141.0" layoutY="25.0" prefHeight="17.0" prefWidth="91.0" text="192.192.192.192" />
            <CheckBox fx:id="checkBox0" layoutX="12.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#onClickCheckbox0" prefHeight="37.0" prefWidth="21.0">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <Label fx:id="labelConnectionStatus0" layoutX="248.0" layoutY="24.0" prefHeight="17.0" prefWidth="108.0" text="connection status" />
            <Label fx:id="labelNameOfServer0" layoutX="58.0" layoutY="25.0" prefHeight="17.0" prefWidth="78.0" text="Server name" />
            <Label fx:id="labelRunning0" layoutX="568.0" layoutY="25.0" text="Not Running" />
            <Button layoutX="769.0" layoutY="22.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="View config">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Label fx:id="labelRunningGuard0" layoutX="473.0" layoutY="24.0" text="Not Running" />
            <Label layoutX="362.0" layoutY="25.0" prefHeight="17.0" prefWidth="89.0" text="Prompts Status" />
         </children>
      </Pane>
      <Button layoutX="788.0" layoutY="264.0" mnemonicParsing="false" onAction="#onClickBackButton" onMouseClicked="#onMouseClickedCancelBtn" prefHeight="25.0" prefWidth="78.0" text="Back" />
      <ToggleButton fx:id="toggleButtonTAM" layoutX="539.0" layoutY="264.0" mnemonicParsing="false" text="ToggleButton">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ToggleButton>
      <Separator layoutX="14.0" layoutY="82.0" prefHeight="4.0" prefWidth="863.0" />
      <Pane layoutX="13.0" layoutY="39.0" prefHeight="43.0" prefWidth="863.0">
         <children>
            <CheckBox fx:id="checkBoxAll" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onClickCheckboxAll">
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <Label layoutX="57.0" layoutY="14.0" text="Server" textFill="#014314">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="248.0" layoutY="13.0" text="Connection" textFill="#014314">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="141.0" layoutY="13.0" text="IP address" textFill="#014314">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="568.0" layoutY="13.0" text="TAM" textFill="#014314">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="472.0" layoutY="14.0" text="Guard" textFill="#014314">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label fx:id="labelPromptStatus0" layoutX="362.0" layoutY="13.0" prefHeight="17.0" prefWidth="91.0" text="Prompts status" textFill="#014314">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
      </Pane>
      <Separator layoutX="14.0" layoutY="154.0" prefHeight="4.0" prefWidth="863.0" />
   </children>
</AnchorPane>
